#paper
python main.py --likelihood_regime 0 --times 70000 --adjacency_regime 3 --agents 20 --er_prob 0.2 --seed 21 --lr 0.1 --step_size 0.05 --likelihood_regime 3 --multistate --states 5 --comparison --window 50
python main.py --likelihood_regime 0 --times 70000 --adjacency_regime 3 --agents 20 --er_prob 0.2 --seed 21 --lr 0.1 --step_size 0.05 --likelihood_regime 3 --multistate --states 5 --comparison --window 50 --perturbe_time 10000
python main.py --likelihood_regime 0 --times 70000 --adjacency_regime 3 --agents 20 --er_prob 0.2 --seed 21 --lr 0.1 --step_size 0.05 --likelihood_regime 3 --multistate --states 5 --comparison --window 10
python main.py --likelihood_regime 0 --times 70000 --adjacency_regime 3 --agents 20 --er_prob 0.2 --seed 21 --lr 0.1 --step_size 0.05 --likelihood_regime 3 --multistate --states 5 --comparison --window 1
# influences
    python main.py --likelihood_regime 0 --times 100000 --adjacency_regime 3 --agents 20 --er_prob 0.2 --seed 21 --lr 0.1 --step_size 0.05 --likelihood_regime 3 --multistate --states 5 --comparison --window 50 --num_inf 1 --sigma_inf 0.2
    python main.py --likelihood_regime 0 --times 100000 --adjacency_regime 3 --agents 20 --er_prob 0.2 --seed 21 --lr 0.1 --step_size 0.05 --likelihood_regime 3 --multistate --states 5 --comparison --window 50 --num_inf 3 --sigma_inf 0.2

# few more graphs
    python main.py --likelihood_regime 0 --times 70000 --adjacency_regime 3 --agents 20 --er_prob 0.2 --seed 20 --lr 0.1 --step_size 0.05 --likelihood_regime 3 --multistate --states 5 --comparison --window 50
    python main.py --likelihood_regime 0 --times 70000 --adjacency_regime 3 --agents 20 --er_prob 0.2 --seed 19 --lr 0.1 --step_size 0.05 --likelihood_regime 3 --multistate --states 5 --comparison --window 50

# additional (graph perturbations)
python main.py --likelihood_regime 0 --times 69999 --adjacency_regime 3 --agents 20 --er_prob 0.2 --seed 21 --lr 0.1 --step_size 0.05 --likelihood_regime 3 --multistate --states 5 --comparison --window 50 --perturbe 1000 --perturbe_prob 0.01
python main.py --likelihood_regime 0 --times 69999 --adjacency_regime 3 --agents 20 --er_prob 0.2 --seed 21 --lr 0.2 --step_size 0.05 --likelihood_regime 3 --multistate --states 5 --comparison --window 50 --perturbe 1000 --perturbe_prob 0.01

python main.py --likelihood_regime 0 --times 169999 --adjacency_regime 3 --agents 20 --er_prob 0.2 --seed 21 --lr 0.1 --step_size 0.05 --likelihood_regime 3 --multistate --states 5 --comparison --window 50 --perturbe 10000 --perturbe_prob 0.01
python main.py --likelihood_regime 0 --times 169999 --adjacency_regime 3 --agents 20 --er_prob 0.2 --seed 21 --lr 0.2 --step_size 0.05 --likelihood_regime 3 --multistate --states 5 --comparison --window 50 --perturbe 10000 --perturbe_prob 0.01